# AppTestSDK

./: build.gradle  gradle.properties  settings.gradle
TestEdoctorSDK/: build.gradle
TestEdoctorSDK/src/androidTest/java/com/example/testedoctorsdk/: ExampleInstrumentedTest.java
TestEdoctorSDK/src/main/java/com/example/testedoctorsdk/: TestEdoctorSDK.java  WebViewActivity.java
TestEdoctorSDK/src/main/java/com/example/testedoctorsdk/Constants/: Constants.java
TestEdoctorSDK/src/main/java/com/example/testedoctorsdk/Model/: WebViewLoadListener.java
TestEdoctorSDK/src/main/java/com/example/testedoctorsdk/Utils/: Option.java
TestEdoctorSDK/src/test/java/com/example/testedoctorsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/apptestsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptestsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptestsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
