plugins {
    id 'com.android.application'
}

group 'com.github.buidinhmanh14799' // Thay 'username' bằng tên người dùng GitHub hoặc tên tổ chức GitHub
version '1.0.0' // Thay '1.0.0' bằng phiên bản của thư viện


repositories {
    mavenCentral()
    jcenter()
}


android {
    namespace 'com.example.apptestsdk'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.apptestsdk"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':TestEdoctorSDK')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.github.buidinhmanh14799' // Thay 'username' bằng tên người dùng GitHub hoặc tên tổ chức GitHub
            artifactId = 'TestEdoctorSDK' // Thay 'library-name' bằng tên của thư viện
            version = '1.0.0' // Thay '1.0.0' bằng phiên bản của thư viện

            pom {
                name = 'TestEdoctorSDK' // Thay 'Library Name' bằng tên của thư viện
                description = 'Description of your library' // Thay 'Description of your library' bằng mô tả của thư viện
                url = 'https://github.com/buidinhmanh14799/AppTestSDK' // Thay 'username' và 'repository' bằng tên người dùng GitHub và tên kho lưu trữ

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}
